<!DOCTYPE html>
<html>
  <head>
    <title>вопрос</title>
    <style>
      
        
      
      h1{
        font-size: 90px;
      }@media (max-width: 800px) {
        h1{
          font-size: 40px;
          color: blueviolet;
        }
      }
    </style>
  </head>
  
  <body>
    <header class="page-header">
      <h1>ЗАГОЛОВОК</h1>
  </header> 
  <ol type="1">sfsf
    <ul type="square">пункт 1
    <li>подпункт.</li>
     <li>подпункт
     <ul>пункт 2
     <li>Подпункт 2.1.</li>
     <li>Подпункт 2.2. 
     </ol>
</body>
</html>
